body{ 
    font-family: 'Clash Display', sans-serif;
    margin: 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
}
.header-container .header-container-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;
    width: 100%;
    #heading {
        font-size: clamp(1vw, 24px, 3vw);
    }
}
.header-container .header-container-2{ 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    width: 100%;

    .header-container-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        font-size: clamp(1vw, 16px, 2vw);
        color: #726E8D;
        > div {
            cursor: pointer;
        }
    }
}

.footer {
    color: white;

    .footer-container {
        display: flex;
        flex-direction: column;
        color: white;
        text-transform: capitalize;

        .footer-content {
            display: flex;
            gap: 50px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            color: white;
            flex-direction: column;
           #footer-content-1>div{ 
            display: flex;
            flex-wrap: wrap;
            color: white;
            margin: 10px;
            >div {
                flex:1;
                color: white;
                font-size: 16px;
            }
           }
           #footer-content-2 {
            flex-wrap: wrap;
            >.x {
                flex: 1;
                >div{
                    font-size: 14px;
                    font-family: "Satoshi", sans-serif;
                    color: white;
                    margin: 10px 0;
                    flex: 1;
                }
            }
            .x:last-child {
                flex: 2;
                display: flex;
                color: white;
            
            >#input-field {
                flex: 2;
                height: 50px;
                width: 100%;
                border: none;
                color: white;
                background: #FFFFFF26;
                padding: 0 0 0 30px;
                font-family: "Satoshi", sans-serif;
            }
            >#input-submit {
                flex: .6;
                height: stretch;
                height: 50px;
                background: white;
                border: none;
                color: #2A254B;
                font-family: "Satoshi", sans-serif;
                font-size: 16px;
            }
           }
        }
    }
    .footer-links {
        display: flex;
        justify-content: space-between;
        color: white;
        border-top: 1px solid rgba(78, 77, 147, 1);
        padding: 20px 0;
        flex-wrap: wrap;
        gap: 10px;
        >div{
            color: white;
        }
        }
    }
}

.s-hero {
    position: relative;
}

.s-hero img {
    height: 100%;
    width: 100%;
    background-image: no-repeat center center / cover;
}

.container-custom {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 5%; 
    top: 20%;
    background: white;
    height: 35vw;
    width: calc(45vw);
    max-width: 800px;
    align-items: center;
    justify-content: space-between;
    min-width: 150px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.content h1 {
    font-size: clamp(2vw, 2vw, 2vw);
    font-weight: 400;
}

.content p {
    font-size: clamp(6px, 1vw, 1.3rem);
    font-weight: 400;
    color: #5B5676;
    gap: 20px;
}

.content-button {
    background: #F9F9F9;
    color: black;
    height: clamp(50px, 6vw, 8vw);
    width: clamp(170px, 12vw, 12vw);
    font-size: clamp(14px, 1vw, 1.5rem);
    text-align: center;
    border: none;
    cursor: pointer;
}

/* Mobile styles */
.s-hero-mobile {
    position: relative;
}

.s-hero-mobile img {
    height: 100%;
    width: 100%;
    background-image: no-repeat center center / cover;
}

.container-mobile {
    background: white;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.content-mobile {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content-mobile h1 {
    font-size: 1.5rem;
    font-weight: 400;
}

.content-mobile p {
    font-size: 1rem;
    font-weight: 400;
    color: #5B5676;
    gap: 10px;
}

.content-button-mobile {
    background: #F9F9F9;
    color: black;
    height: 40px;
    width: 100%;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
}


.proof-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    #proof-header {
        font-size: 24px;
        font-weight: 400;
        padding: 20px 0;
    }

    .proof-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;

    }    
    .proof-container-1 {
        display: flex;
        flex-direction: column;
        background-color: #F9F9F9;
        width: 250px;
        height: 244px;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        #h {
            color: #2A254B;
            font-size: clamp(1vw, 24px, 3vw);
        }
        #t {
            color: #2A254B;
            font-family: 'Satoshi', sans-serif;
        }
    }
}


.products {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 30px;
}

#productlist {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    div{
    cursor: pointer;
    }
    img {
        
       width: 285px;
       height: 301px;
       
       
    }
}
@media (max-width:425px) {
    #productlist {
        display: grid;
        grid-template-columns: repeat(2, 1fr);     
        justify-items: center;

        img {
        width: 163px;
        height: 201px;
        }
        .product-style {
            width: 163px;
        }
    }
}

.products #products-heading {
    font-size: 40px;
    font-weight: bold;
}

#product-desc {
    display: flex;
    flex-direction: column;
    min-width: max-content;
    width: auto;
    height: auto;
    padding-top: 15px;
    gap: 10px;
}

#product-name { 
    color: #2A254B;
    font-size: 20px;
    font-weight: 400;
    text-overflow: clip;
    overflow: hidden;
    text-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

#product-price { 
    color: #2A254B;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Satoshi', sans-serif;
}

.features {
    display: flex;
    flex-wrap: wrap;
    color: white;
    height: 550px;
    gap: 20px;
    >div{
        min-height: 281px;
        min-width: 342px;
    }

    #features-container-1 {
        display: flex;
        flex: 1;
        background: #2A254B;
        color: white;
        #features-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
            padding: 60px;
            gap: 20px;
            
            #h {
                font-size: clamp(24px, 32px, 3vw);
                margin: 10px 0;
                color: white;
                font-weight: 400;
            }
            #t {
                font-size: clamp(14px, 18px, 2vw);
                color: white;
                font-weight: 300;
                font-family: "Satoshi", sans-serif;
            }
        }
    }
    #features-container-2 {
        flex: 1;
        background: url(https://www.figma.com/file/hqj8OWFaf13WMoejPo2cgc/image/d37e124a23bc7512aabb96d158dbac6d898734fb) no-repeat center center / cover;
    }
}


.newsletter-container{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 444px;
    width: 100%;
    background: url('/bottom.jpeg') no-repeat center center / cover;
    #newsletter-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        color: white;
        width: 40%;
        text-align: center;
        #h {
            color: white;
            font-size: clamp(16px, 3vw, 3vw);
        }
        #t {
            font-size: clamp(14px, 1.5vw, 3vw);
            color: white;
            font-family: "Satoshi", sans-serif;
            padding: 0 4vw;
        }
        #c {
            color: white;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            align-items: center;
            align-self: center;
            >div {
                display: flex;
                color: white;
                flex-wrap: wrap;
                align-items: center;
                >div{
                    color: white;
                    font-size: clamp(14px, 1.5vw, 2vw);
                }
                >img {
                    border-radius: 50%;
                }
            }
        }
        >div:last-child {
            display: flex;
            width: 100%;
            >#input-field {
                flex: 2;
                height: 5vw;
                width: 100%;
                border: none;
                color: rgba(42, 37, 75, 0.178);
                padding: 0 0 0 30px;
                font-family: "Satoshi", sans-serif;
            }
            >#input-submit {
                flex: .9;
                height: stretch;
                width: 5vw;
                background: #2A254B;
                border: none;
                color: white;
                font-family: "Satoshi", sans-serif;
                font-size: clamp(14px, 1.5vw, 2vw);
            }
        }
        
    }
}

@media (max-width:426px) {
    .newsletter-container{ 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 444px;
        width: 100%;
        text-align: start;
        padding: 20px;
        background: url('/bottom.jpeg') no-repeat center center / cover;
            #newsletter-content {
                display: flex;
                flex-direction: column;
                text-align: start;
                flex-wrap: wrap;
                gap: 30px;
                color: white;
                width: 100%;
                justify-items: flex-end;
                #h {
                    color: white;
                    font-size: clamp(24px, 3vw, 3vw);
                    text-align: start;
                }
                #t {
                    font-size: clamp(16px, 1.5vw, 3vw);
                    color: white;
                    font-family: "Satoshi", sans-serif;
                    padding: 0;
                }  
            #c {
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                width: 100%;
                align-items: start;
                gap: 10px;
                >div {
                    display: flex;
                    color: white;
                    flex-wrap: wrap;
                    align-items: center;
                    >div{
                        color: white;
                        font-size: clamp(14px, 1.5vw, 2vw);
                    }
                    >img {
                        border-radius: 50%;
                    }
                }
            }
            >div:last-child {
                display: flex;
                width: 100%;
                >#input-field {
                    flex: 2;
                    height: 56px;
                    width: 100%;
                    border: none;
                    color: rgba(42, 37, 75, 0.178);
                    padding: 0 0 0 30px;
                    font-family: "Satoshi", sans-serif;
                }
                >#input-submit {
                    flex: .9;
                    height: stretch;
                    width: 10vw;
                    background: #2A254B;
                    border: none;
                    color: white;
                    font-family: "Satoshi", sans-serif;
                    font-size: clamp(14px, 1.5vw, 2vw);
                }
            }
        }
    }          
}
